launch_status failed=0 1743265563000000000
launch_status broken=0 1743265563000000000
launch_status passed=13 1743265563000000000
launch_status skipped=0 1743265563000000000
launch_status unknown=0 1743265563000000000
launch_time duration=56625 1743265563000000000
launch_time min_duration=0 1743265563000000000
launch_time max_duration=4548 1743265563000000000
launch_time sum_duration=35463 1743265563000000000
launch_retries retries=0 1743265563000000000
launch_retries run=13 1743265563000000000
