[pytest]
pythonpath = .
filterwarnings =
    ignore: .*Argument name-based*. :DeprecationWarning
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %d-%m-%Y %H:%M:%S
#addopts = --alluredir allure-results
#addopts = --testopus-html --testopus-json --testopus-screenshots
#markers =
#    cookies: mark a test as part of cookies testing
#    search: mark a test as part of search testing
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function